PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5432/paymentsdb
JWT_SECRET=change_this_to_a_strong_secret
JWT_REFRESH_SECRET=change_this_too
HMAC_SECRET=another_secret_for_hashing_sensitive_fields
USE_HTTPS=false
CERT_PATH=./certs/localhost.pem
KEY_PATH=./certs/localhost-key.pem
